{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1049  \fs28 "\'c7\'e0\'f7\'e5\'ec \'ed\'e0\'ec \'f1\'eb\'ee\'e8?"\par
\b0\fs22\'cc\'fb \'f1\'f2\'f0\'ee\'e8\'ec \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'e1\'fb\'eb\~\'f3\'e4\'ee\'e1\'ed\'fb\'ec \'e4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'e8 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff**. \'c5\'f1\'eb\'e8 \'ec\'fb \'ed\'e0\'ef\'e8\'f8\'e5\'ec \'e2\'f1\'e5 \'f2\'e5\'f1\'f2\'fb \'e2 \'ee\'e4\'ed\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5, \'f2\'ee \'f7\'e5\'f0\'e5\'e7 \'ec\'e5\'f1\'ff\'f6 \'ec\'fb \'e7\'e0\'ef\'f3\'f2\'e0\'e5\'ec\'f1\'ff, \'e0 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 API \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'f2\'fc 100 \'f2\'e5\'f1\'f2\'ee\'e2. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'fb \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'eb\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'f1\'eb\'ee\'ff\'ec\'e8.\par
 \'d3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc 5 \'f1\'eb\'ee\'e5\'e2. \'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'eb\'ee\'e9 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0 \'f1\'e2\'ee\'fe \'e7\'e0\'e4\'e0\'f7\'f3 \'e8 \'ed\'e5 \'eb\'e5\'e7\'e5\'f2 \'e2 \'f7\'f3\'e6\'f3\'fe.\par
\b\fs24\'d1\'eb\'ee\'e9 1: \'d2\'e5\'f1\'f2\'fb (JUnit)\b0\par
\fs22\'d1\'e0\'ec\'fb\'e9 \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'f1\'eb\'ee\'e9. \'c7\'e4\'e5\'f1\'fc \'e6\'e8\'e2\'f3\'f2 \'f1\'e0\'ec\'e8 \'f2\'e5\'f1\'f2\'fb. \'ce\'ed\'e8 \'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff: \'f7\'f2\'ee \'ec\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec, \'ea\'e0\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'e8 \'ea\'e0\'ea\'ee\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ee\'e6\'e8\'e4\'e0\'e5\'ec. \'d2\'e5\'f1\'f2\'fb\~\'ed\'e5 \'e7\'ed\'e0\'fe\'f2, \'ea\'e0\'ea \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc HTTP-\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec \f1\emdash  \f0\'ee\'ed\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'ec\'e5\'f2\'ee\'e4\'fb \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'eb\'ee\'ff.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\par
\b0 @Test\par
public void createProjectTest() \{\par
    Project project = projectSteps.createProject("MyProject");\par
    assertThat(project.getName()).isEqualTo("MyProject");\par
\}\par
\b\fs24\'d1\'eb\'ee\'e9 2: \'d8\'e0\'e3\'e8 (Facade)\par
\b0\fs22\'dd\'f2\'ee\'f2 \'f1\'eb\'ee\'e9 \f1\emdash  \f0\'ed\'e0\'f8 \'f4\'e0\'f1\'e0\'e4\f2\lang1033 . \f0\lang1049\'ce\'ed \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e2\'fb\'e7\'ee\'e2\'ee\'e2 \'e2 \'ee\'e4\'e8\'ed \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0,\~`createFullProject()`\~\'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'e1\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ef\'f0\'ee\'e5\'ea\'f2, VCS Root \'e8 Build Config. \'d2\'e5\'f1\'f2\'fb \'e3\'ee\'e2\'ee\'f0\'ff\'f2\~\f2\lang1033\'ab\f0\lang1049\'d7\'d2\'ce\f2\lang1033\'bb\~\f0\lang1049\'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'e0 \'f8\'e0\'e3\'e8 \'e7\'ed\'e0\'fe\'f2\~\f2\lang1033\'ab\f0\lang1049\'ca\'c0\'ca\f2\lang1033\'bb\par
\b\f0\lang1049\'cf\'f0\'e8\'ec\'e5\'f0:\f2\lang1033\par
\b0 public Project createFullProject(String name) \{\par
    Project project = client.createProject(name);\par
    VcsRoot vcs = vcsClient.createRoot(project.getId());\par
    BuildType bt = buildTypeClient.create(project.getId());\par
    return project;\par
\}\par
\b\f0\fs24\lang1049\'d1\'eb\'ee\'e9 3: \'ca\'eb\'e8\'e5\'ed\'f2\'fb (API) / Page Objects (UI)\par
\b0\fs22\'dd\'f2\'ee\'f2 \'f1\'eb\'ee\'e9 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0\~\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'fe \'f1 \'e2\'ed\'e5\'f8\'ed\'e8\'ec \'ec\'e8\'f0\'ee\'ec. \'c4\'eb\'ff API \'fd\'f2\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 HTTP-\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ee\'f2\'e2\'e5\'f2\'fb. \'c4\'eb\'ff UI \f1\emdash  \f0\'fd\'f2\'ee Page Objects, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'ed\'e0\'fe\'f2, \'e3\'e4\'e5 \'eb\'e5\'e6\'e8\'f2 \'ea\'ed\'ee\'ef\'ea\'e0 \f2\lang1033\'abLogin\'bb \f0\lang1049\'e8 \'ea\'e0\'ea \'e2\'e2\'e5\'f1\'f2\'e8 \'f2\'e5\'ea\'f1\'f2 \'e2 \'ef\'ee\'eb\'e5. \'c5\'f1\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'f1\'ff \'e0\'e4\'f0\'e5\'f1 \'fd\'ed\'e4\'ef\'ee\'e8\'ed\'f2\'e0 \'e8\'eb\'e8 CSS-\'ea\'eb\'e0\'f1\'f1 \f1\emdash  \f0\'ec\'fb \'ef\'f0\'e0\'e2\'e8\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee\'f2 \'f1\'eb\'ee\'e9.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\par
\b0 public class ProjectClient \{\par
    public Response createProject(Project project) \{\par
        return given().body(project).post("/projects");\par
    \}\par
\}\par
\b\fs24\'d1\'eb\'ee\'e9 4: \'cc\'ee\'e4\'e5\'eb\'e8 (DTO)\b0\fs22\par
\'c7\'e4\'e5\'f1\'fc  Java-\'ea\'eb\'e0\'f1\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5\~\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e4\'e0\'ed\'ed\'fb\'e5\~\'e8\'e7 API. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'eb\'e0\'f1\'f1\~`Project`\~\'f1 \'ef\'ee\'eb\'ff\'ec\'e8\~`id`,\~`name`,\~`description`. Jackson \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2 JSON/XML \'e2 \'fd\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee. \'dd\'f2\'ee \'e4\'e0\'e5\'f2 \'ed\'e0\'ec\~\'f2\'e8\'ef\'e8\'e7\'e0\'f6\'e8\'fe\~\f1\emdash  \f0\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'ec \'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8, \'e0 \'ed\'e5 \'f1\'ee \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
public class Project \{\par
    private String id;\par
    private String name;\par
    private String description;\par
\}\par
\b\fs24\'d1\'eb\'ee\'e9 5: \'d3\'f2\'e8\'eb\'e8\'f2\'fb \'e8 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff\fs22\par
\b0\'d1\'e0\'ec\'fb\'e9 \'ed\'e8\'e6\'ed\'e8\'e9 \'f1\'eb\'ee\'e9 \f1\emdash  \f0\'fd\'f2\'ee \'ed\'e0\'f8\'e0 \f2\lang1033\'ab\f0\lang1049\'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\f2\lang1033\'bb. \f0\lang1049\'c7\'e4\'e5\'f1\'fc \'e6\'e8\'e2\'f3\'f2\~`ConfigReader`\~(\'f7\'e8\'f2\'e0\'e5\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8),\~`TestDataGenerator`\~(\'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'ec\'e5\'ed\'e0),\~`WaitUtils`\~(\'e6\'e4\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'e1\'ee\'f0\'ea\'e8), \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 Allure \'e8 \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'dd\'f2\'ee\'f2 \'f1\'eb\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5.\par
\par
\b\f2\lang1033 FAQ\b0\f0\lang1049\par
\b\'c2\'ee\'ef\'f0\'ee\'f1: \b0 "\'cf\'ee\'f7\'e5\'ec\'f3 UI \'e8 API \'ed\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'fb?"\par
\'cc\'fb \'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'e8\'f5 \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ee\'e1\'f9\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8, \'f3\'f2\'e8\'eb\'e8\'f2\'fb \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe. \'d0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc \'e8\'f5 \f1\emdash  \f0\'e7\'ed\'e0\'f7\'e8\'f2 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'e4. \'cd\'ee \'ec\'fb\~**\'f7\'e5\'f2\'ea\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'eb\'e8 \'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8**:\~`api/`,\~`ui/`,\~`pages/`,\~`steps/`. \'dd\'f2\'ee \'e4\'e0\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e1\'e5\'e7 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\b\'c2\'ee\'ef\'f0\'ee\'f1:\b0  "\'c0 \'ea\'e0\'ea \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 UI \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 API?"\par
"\'cc\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'e3\'e8\'e1\'f0\'e8\'e4\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4. API-\'f2\'e5\'f1\'f2\'fb \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff UI-\'f2\'e5\'f1\'f2\'ee\'e2, \'e0 UI-\'f2\'e5\'f1\'f2\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2, \'f7\'f2\'ee \'fd\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0\'ec \'ed\'e5 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'eb\'ee\'e3\'e8\'ea\'f3 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 UI-\'f2\'e5\'f1\'f2\'e0\'f5.\par
\b\'c2\'ee\'ef\'f0\'ee\'f1: \b0 "\'c0 \'f7\'f2\'ee \'ed\'e0\'f1\'f7\'e5\'f2 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'ec\'e5\'f2\'f0\'e8\'ea?"\par
Allure \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'ed\'e0 \'e2\'f1\'e5\'f5 \'f3\'f0\'ee\'e2\'ed\'ff\'f5. \'cc\'fb \'ed\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'eb\'e8 \'e5\'e3\'ee \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'eb\'ee\'e9, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed \'ef\'f0\'ee\'ed\'e8\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3: \'e0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'e8\~`@Step`\~\'e6\'e8\'e2\'f3\'f2 \'e2 \'f8\'e0\'e3\'e0\'f5, \'e0 \'eb\'e8\'f1\'f2\'e5\'ed\'e5\'f0\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'fb \'e2 \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'e0\'f5. \'dd\'f2\'ee \'e4\'e0\'e5\'f2 \'ed\'e0\'ec \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e5 \'ee\'f2\'f7\'e5\'f2\'fb \'e1\'e5\'e7 \'eb\'e8\'f8\'ed\'e5\'e9 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8.\par
\par
\b\'c5\'f1\'eb\'e8 \'f1\'ee\'e2\'f1\'e5\'ec \'ef\'f0\'ee\'f1\'f2\'ee:\par
\b0\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'fc, \'f7\'f2\'ee \'f2\'fb \'e2\~\'f0\'e5\'f1\'f2\'ee\'f0\'e0\'ed\'e5. \par
\'d1\'eb\'ee\'e9 1: \'d2\'e5\'f1\'f2\'fb|\'ca\'eb\'e8\'e5\'ed\'f2\~(\'f2\'fb) \f1\emdash  \f0\'e7\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f8\'fc \'e1\'eb\'fe\'e4\'ee \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f8\'fc, \'f7\'f2\'ee \'ee\'ed\'ee \'e2\'ea\'f3\'f1\'ed\'ee\'e5.\par
\'d1\'eb\'ee\'e9 2: \'d8\'e0\'e3\'e8|\'ce\'f4\'e8\'f6\'e8\'e0\'ed\'f2\~\f1\emdash  \f0\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e7\'e0\'ea\'e0\'e7, \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'e5\'f2 \'ef\'ee\'e6\'e5\'eb\'e0\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2 \'ee\'e4\'e8\'ed \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1.\par
\'d1\'eb\'ee\'e9 3: \'ca\'eb\'e8\'e5\'ed\'f2\'fb/Page Objects|\'cf\'ee\'e2\'e0\'f0\~\f1\emdash  \f0\'e3\'ee\'f2\'ee\'e2\'e8\'f2 \'e1\'eb\'fe\'e4\'ee (\'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 HTTP-\'e7\'e0\'ef\'f0\'ee\'f1 \'e8\'eb\'e8 \'ea\'eb\'e8\'ea\'e0\'e5\'f2 \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5).\par
\'d1\'eb\'ee\'e9 4: \'cc\'ee\'e4\'e5\'eb\'e8|\'c8\'ed\'e3\'f0\'e5\'e4\'e8\'e5\'ed\'f2\'fb\~\f1\emdash  \f0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb (\'ec\'f3\'ea\'e0, \'ff\'e9\'f6\'e0).\par
\'d1\'eb\'ee\'e9 5: \'d3\'f2\'e8\'eb\'e8\'f2\'fb|\'ca\'f3\'f5\'ee\'ed\'ed\'e0\'ff \'f3\'f2\'e2\'e0\'f0\'fc\~\f1\emdash  \f0\'ed\'ee\'e6\'e8, \'e4\'ee\'f1\'ea\'e8 (ConfigReader, \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5).\par
\par
\'c5\'f1\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2 \'e7\'e0\'ea\'e0\'e6\'e5\'f2 \'f1\'f3\'ef, \'ee\'f4\'e8\'f6\'e8\'e0\'ed\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'f1\'f2 \'e7\'e0\'ea\'e0\'e7 \'ef\'ee\'e2\'e0\'f0\'f3. \'c5\'f1\'eb\'e8 \'f0\'e5\'f6\'e5\'ef\'f2 \'f1\'f3\'ef\'e0 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'f1\'ff, \'ef\'ee\'e2\'e0\'f0 (\'d1\'eb\'ee\'e9 3) \'ef\'ee\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'e3\'ee\'f2\'ee\'e2\'ea\'e8, \'ed\'ee \'ee\'f4\'e8\'f6\'e8\'e0\'ed\'f2 (\'d1\'eb\'ee\'e9 2) \'e8 \'ea\'eb\'e8\'e5\'ed\'f2 (\'d1\'eb\'ee\'e9 1) \'ee\'e1 \'fd\'f2\'ee\'ec \'e4\'e0\'e6\'e5 \'ed\'e5 \'f3\'e7\'ed\'e0\'fe\'f2.\par
\par
\b\'d7\'f2\'ee \'ec\'fb \'e2\'fb\'e8\'e3\'f0\'fb\'e2\'e0\'e5\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'eb\'ee\'e8:\par
\b0 -\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'cd\'ee\'e2\'fb\'e5 \'f2\'e5\'f1\'f2\'fb \'ef\'e8\'f8\'f3\'f2\'f1\'ff \'e1\'fb\'f1\'f2\'f0\'ee \f1\emdash  \f0\'e1\'e5\'f0\'e5\'ec \'e3\'ee\'f2\'ee\'e2\'fb\'e5 \'f8\'e0\'e3\'e8 \'e8 \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'f3\'e5\'ec \'e8\'f5.\par
-\'cb\'e5\'e3\'ea\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8. \'c5\'f1\'eb\'e8 API \'ef\'ee\'ec\'e5\'ed\'ff\'eb\'f1\'ff \f1\emdash  \f0\'ef\'f0\'e0\'e2\'e8\'ec \'ee\'e4\'e8\'ed \'ea\'eb\'e0\'f1\'f1. \'c5\'f1\'eb\'e8 UI \'ef\'ee\'ec\'e5\'ed\'ff\'eb\'f1\'ff \f1\emdash  \f0\'ef\'f0\'e0\'e2\'e8\'ec \'ee\'e4\'e8\'ed \'ea\'eb\'e0\'f1\'f1.\par
-\'d7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc. \'d2\'e5\'f1\'f2\'fb \'e2\'fb\'e3\'eb\'ff\'e4\'ff\'f2 \'ea\'e0\'ea \'f1\'ef\'e8\'f1\'ee\'ea \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'e0 \'ed\'e5 \'ea\'e0\'ea \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'e4.\par
\'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc. \'cb\'e5\'e3\'ea\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'f2\'e8\'ef \'f2\'e5\'f1\'f2\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, GraphQL) \f1\emdash  \f0\'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'ec \'ed\'ee\'e2\'fb\'e9 \'f1\'eb\'ee\'e9.\par
\'cf\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4. \'c2\'f1\'e5 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'fb \'f1\'f2\'f0\'ee\'ff\'f2\'f1\'ff \'ed\'e0 \'f1\'eb\'ee\'e8\'f1\'f2\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e5.\par
\par
\'cc\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'f1\'eb\'ee\'e8\'f1\'f2\'f3\'fe \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'ea\'ee\'e4\'e5:\par
-\'d2\'e5\'f1\'f2\'fb \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\par
-\'d8\'e0\'e3\'e8 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2 \'e1\'e8\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'e8\'ea\'f3\par
-\'ca\'eb\'e8\'e5\'ed\'f2\'fb \'e8 Page Objects \'ee\'e1\'f9\'e0\'fe\'f2\'f1\'ff \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9\par
-\'cc\'ee\'e4\'e5\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e4\'e0\'ed\'ed\'fb\'e5\par
-\'d3\'f2\'e8\'eb\'e8\'f2\'fb \'e4\'e0\'fe\'f2 \'ee\'e1\'f9\'e8\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb\par
\'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0\'ec \'e1\'fb\'f1\'f2\'f0\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f2\'e5\'f1\'f2\'fb, \'eb\'e5\'e3\'ea\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e8 \'ed\'e5 \'e1\'ee\'ff\'f2\'fc\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 API \'e8\'eb\'e8 UI.\par
\par
 \b\'c8\'f2\'ee\'e3:\b0\par
\'d1\'eb\'ee\'e8\~\f1\emdash  \f0\'fd\'f2\'ee \'ed\'e5 "\'f3\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e4\'e8 \'f3\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'ff". \'dd\'f2\'ee\~\'f1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'f1\'e5\'e1\'ff \'ee\'f2 \'f5\'e0\'ee\'f1\'e0. \'ca\'ee\'e3\'e4\'e0 \'f2\'e5\'f1\'f2\'ee\'e2 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee (50, 100, 200+), \'e1\'e5\'e7 \'f1\'eb\'ee\'e5\'e2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e8\'f5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee. \'c0 \'f1\'eb\'ee\'e8 \'e4\'e5\'eb\'e0\'fe\'f2 \'ea\'ee\'e4\~\'e3\'e8\'e1\'ea\'e8\'ec, \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec.\f2\lang1033\par
}
 